<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@drawable/corner4_bg_write"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/dialogDateTimePickerTVDateTip"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="日期：" />

                <RelativeLayout
                    android:id="@+id/dialogDateTimePickerLayoutSetDate"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/dialogDateTimePickerTVDateTip"
                    android:layout_marginLeft="20dp"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/underline">

                    <TextView
                        android:id="@+id/dialogDateTimePickerTVDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018年01月09日"
                        android:textSize="20dp"
                        android:textColor="#333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="▲"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tipTime"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="时间："/>

                <RelativeLayout
                    android:id="@+id/dialogDateTimePickerLayoutSetTime"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tipTime"
                    android:background="@drawable/underline">

                    <TextView
                        android:id="@+id/dialogDateTimePickerTVTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16:08"
                        android:textSize="20dp"
                        android:textColor="#333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="▲"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/dialogDateTimePickerBtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#3366ff"
                    android:background="#00000000"/>
                <Button
                    android:id="@+id/dialogDateTimePickerBtnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:textColor="#3366ff"
                    android:layout_toRightOf="@id/dialogDateTimePickerBtnCancel"
                    android:background="#00000000"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
